api {
  host = "0.0.0.0"
  host = ${?API_HOST}

  port = 8080
  port = ${?API_PORT}
}

db {
  username = "postgres"
  username = ${?SQL_USERNAME}

  password = "unsafe_password"
  password = ${?SQL_PASSWORD}

  name = "zio_template"
  name = ${?SQL_DBNAME}

  host = "localhost"
  host = ${?SQL_HOST}

  port = 5432
  port = ${?SQL_PORT}

  url = "jdbc:postgresql://"${db.host}":"${db.port}"/"${db.name}
  url = ${?DATABASE_URL}

  migrate-on-start = true
  migrate-on-start = ${?MIGRATE_ON_START}

  driver = "org.postgresql.Driver"

  connect-thread-pool-size = 4
  connect-thread-pool-size = ${?SQL_THREAD_POOL}
}

user-service {
    min-password-length = 11
    min-password-length = ${?USER_PASSWORD_MIN_LENGTH}
}
